Manifest-Version: 1.0
Class-Path: spring-oxm-5.0.5.RELEASE.jar mybatis-plus-2.2.0.jar common
 s-pool2-2.4.2.jar commons-lang3-3.5.jar aspectjweaver-1.9.0.jar xpp3_
 min-1.1.4c.jar dom4j-1.6.1.jar spring-data-keyvalue-2.0.6.RELEASE.jar
  commons-logging-1.2.jar log4j-api-2.11.0.jar xml-apis-1.0.b2.jar fas
 tjson-1.2.47.jar spring-jdbc-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEA
 SE.jar spring-aop-5.0.5.RELEASE.jar commons-lang-2.5.jar mybatis-plus
 -core-2.2.0.jar spring-core-5.0.5.RELEASE.jar mybatis-3.4.6.jar mysql
 -connector-java-5.1.6.jar aopalliance-1.0.jar slf4j-api-1.7.25.jar sp
 ring-data-commons-2.0.6.RELEASE.jar xstream-1.4.10.jar jedis-2.9.0.ja
 r netty-all-4.1.24.Final.jar jsqlparser-1.1.jar xmlpull-1.1.3.1.jar s
 pring-data-redis-2.0.6.RELEASE.jar mybatis-spring-1.3.2.jar spring-co
 ntext-5.0.5.RELEASE.jar mybatis-plus-support-2.2.0.jar velocity-engin
 e-core-2.0.jar spring-context-support-5.0.5.RELEASE.jar druid-1.1.9.j
 ar spring-expression-5.0.5.RELEASE.jar mybatis-plus-generate-2.2.0.ja
 r spring-beans-5.0.5.RELEASE.jar log4j-core-2.11.0.jar spring-web-5.0
 .5.RELEASE.jar spring-tx-5.0.5.RELEASE.jar
Main-Class: com.unitill.netty.Main

