#=============jdbc配置开始============
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://127.0.0.1:3306/pospm?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://192.168.0.211:3306/pospm?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=reallove
jdbc.initialSize=1
jdbc.maxActive=30
jdbc.minIdle=10
jdbc.maxWait=60000
jdbc.maxPoolPreparedStatementPerConnectionSize=20

#============jdbc配置结束============

#============netty配置开始============
#服务器端口
server.port=8088
server1.port=8089

#客户端连接地址
client.host=127.0.0.1
client.port=8088
client1.port=8089
#============netty配置结束============

#============redis配置开始============
redis.host=127.0.0.1
#redis.host=192.168.0.214
#端口号
redis.port=6379
#访问密码
redis.auth=ylpay
#redis.auth=
#超时时间
redis.timeout = 6000
#可用连接实例的最大数目，默认值为8；
#如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
redis.max_active=8
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
redis.max_idle=8
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException；
redis.max_wait=-1
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.test_on_borrow=true
redis.max_total = 100
#============redis配置结束============